apiVersion: apps/v1
kind: Deployment
metadata:
  name: detyrekursi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: detyrekursi
  template:
    metadata:
      labels:
        app: detyrekursi
    spec:
      containers:
      - name: detyrekursi
        image: kiarabici/detyrekursi:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080

# kubectl apply -f app-deployment.yaml 